<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Data Investigation with Pandas II

## 1.0 Importing our Libraries

In [28]:
# Importing the libraries we will need 

# Importing the pandas library
# 
import pandas as pd

# Importing the numpy library
#
import numpy as np

## 1.1 Reading the Dataset from our CSV file

This dataset contains trips taken by thousands of kenyans to and from Nairobi during the year 2018.

*   Dataset link for download or access: [Link](https://drive.google.com/a/moringaschool.com/file/d/1xe2sHapdeGo7bIaiG7UV0rjgQZ5U6OXv/view?usp=sharing)

In [29]:
# Let's read the data from the CSV file and create the dataframe to be used
# 
df = pd.read_csv('/content/bus_travels.csv')
df

      ride_id travel_date travel_time  ... travel_to car_type max_capacity
0         247  2018-05-07       07:06  ...   Nairobi      Bus           49
1         256  2018-05-06       11:08  ...   Nairobi  shuttle           11
2         275  2018-05-04       05:00  ...   Nairobi  shuttle           11
3         285  2018-05-04       09:10  ...   Nairobi  shuttle           11
4         286  2018-05-04       09:20  ...   Nairobi  shuttle           11
...       ...         ...         ...  ...       ...      ...          ...
1106    15336  2018-05-07       07:01  ...   Nairobi      Bus           49
1107    15337  2018-05-07       07:08  ...   Nairobi      Bus           49
1108    15338  2018-05-07       07:04  ...   Nairobi      Bus           49
1109    15339  2018-05-07       07:05  ...   Nairobi      Bus           49
1110    15344  2018-05-09       08:00  ...   Nairobi      Bus           49

[1111 rows x 7 columns]

## 1.2 Previewing our Dataset

In [30]:
# Let's preview the first 10 rows of our data
# 
df.head(10)

   ride_id travel_date travel_time travel_from travel_to car_type  max_capacity
0      247  2018-05-07       07:06       Kisii   Nairobi      Bus            49
1      256  2018-05-06       11:08       Kisii   Nairobi  shuttle            11
2      275  2018-05-04       05:00       Kisii   Nairobi  shuttle            11
3      285  2018-05-04       09:10       Kisii   Nairobi  shuttle            11
4      286  2018-05-04       09:20       Kisii   Nairobi  shuttle            11
5      287  2018-05-04       07:02       Kisii   Nairobi      Bus            49
6      288  2018-05-04       09:30       Kisii   Nairobi  shuttle            11
7      292  2018-05-04       19:03       Kisii   Nairobi      Bus            49
8      298  2018-05-04       09:00       Kisii   Nairobi  shuttle            11
9      302  2018-05-04       08:40       Kisii   Nairobi  shuttle            11

## 1.3 Accessing Information about our Dataset

In [31]:
# Getting to know more about the dataset by accessing its information
#
df.info()
df['date'] = pd.to_datetime(df['travel_date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1111 entries, 0 to 1110
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ride_id       1111 non-null   int64
 1   travel_date   1111 non-null   object
 2   travel_time   1111 non-null   object
 3   travel_from   1111 non-null   object
 4   travel_to     1111 non-null   object
 5   car_type      1111 non-null   object
 6   max_capacity  1111 non-null   int64
dtypes: int64(2), object(5)
memory usage: 60.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1111 entries, 0 to 1110
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ride_id       1111 non-null   int64
 1   travel_date   1111 non-null   object
 2   travel_time   1111 non-null   object
 3   travel_from   1111 non-null   object
 4   travel_to     1111 non-null   object
 5   car_type      1111 non-null   object
 6   max_capacity  1111 non-null   int64
 7   date          1111 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 69.6+ KB

## 1.4 Answering Questions

Let's answer the following questions with our dataset

In [32]:
# Challenge 1
# How many trips were taken on the 22/04/18?
# 
df
df.loc[df['travel_date'] == '2018-04-22'].value_counts()

ride_id  travel_date  travel_time  travel_from  travel_to  car_type  max_capacity  date
13936    2018-04-22   07:05        Sori         Nairobi    Bus       49            2018-04-22    1
5718     2018-04-22   10:30        Kisii        Nairobi    shuttle   11            2018-04-22    1
13882    2018-04-22   07:09        Rongo        Nairobi    Bus       49            2018-04-22    1
5750     2018-04-22   05:00        Kisii        Nairobi    shuttle   11            2018-04-22    1
5749     2018-04-22   05:10        Kisii        Nairobi    shuttle   11            2018-04-22    1
                                                                                                ..
13890    2018-04-22   07:12        Migori       Nairobi    Bus       49            2018-04-22    1
13889    2018-04-22   08:00        Migori       Nairobi    Bus       49            2018-04-22    1
13888    2018-04-22   07:09        Homa Bay     Nairobi    Bus       49            2018-04-22    1
13887    2018-04-22   19:07        Sirare       Nairobi    Bus       49            2018-04-22    1
5692     2018-04-22   11:03        Kisii        Nairobi    shuttle   11            2018-04-22    1
Length: 66, dtype: int64

In [33]:
# Challenge 2
# Which type of vehicle travelled on 23/04/18 from Kisii to Nairobi at 7.15am?
#
df.loc[(df['travel_date'] == '2018-04-23') & (df['travel_time'] == '07:15') & (df['travel_from'] == 'Kisii') & (df['travel_to'] == 'Nairobi')]['car_type']

497    shuttle
Name: car_type, dtype: object

In [34]:
# Challenge 3
# How many trips were made from Kisii to Nairobi?
# 
df.loc[(df['travel_from'] == 'Kisii') & (df['travel_to'] == 'Nairobi')]['ride_id'].count()

545

In [35]:
# Challenge 4
# How many trips were made by shuttle from Nairobi?
# 
df.loc[(df['travel_from'] == 'Nairobi') & (df['car_type'] == 'shuttle')]['ride_id'].count()

0

In [36]:
# Challenge 5
# How many trips were made by bus from Nairobi to Awendo?
# 
df.loc[(df['travel_to'] == 'Awendo') & (df['travel_from'] == 'Nairobi') & (df['car_type'] == 'Bus')]['ride_id'].count()

0

In [37]:
# Challenge 6
# Which was the most travelled from destination by bus?
# 
most_travelled = df.loc[df['car_type'] == 'Bus']['travel_from'].value_counts()
most_travelled.sort_values(ascending= False).head(1)

Rongo    115
Name: travel_from, dtype: int64

In [38]:
# Challenge 7
# Which was the most travelled to destination?
# 
df['travel_to'].value_counts().head(1)

Nairobi    1111
Name: travel_to, dtype: int64

In [39]:
# Challenge 8
# Which was the most travelled destination by bus?
# 
df.loc[df['car_type'] == 'Bus']['travel_to'].value_counts().head(1)

Nairobi    599
Name: travel_to, dtype: int64

In [18]:
# Challenge 9
# Which town did not have a departure by shuttle?
#
df.loc[df['car_type'] != 'shuttle'].unique()

AttributeError: ignored

In [40]:
df['travel_from'].unique()

array(['Kisii', 'Rongo', 'Sirare', 'Homa Bay', 'Rodi', 'Awendo', 'Migori',
       'Kijauri', 'Nyachenge', 'Kehancha', 'Keroka', 'Sori', 'Ndhiwa',
       'Mbita', 'Oyugis'], dtype=object)

In [41]:
# Challenge 10
# Which were the most 5 travelled to destinations?
# 
df['travel_from'].value_counts().head()

Kisii       545
Rongo       115
Kijauri      79
Homa Bay     53
Awendo       44
Name: travel_from, dtype: int64

In [42]:
# Challenge 11
# Which were the least 5 travelled to destinations?
#
# 
df['travel_from'].value_counts().sort_values(ascending=True).head(5)

Sori      10
Oyugis    12
Keroka    21
Mbita     25
Sirare    28
Name: travel_from, dtype: int64

In [44]:
# Challenge 12
# If all shuttles travelled with full capacity, how many people travelled in shuttles from Kisii to Nairobi in the month of May?
#
trips = df.loc[(df['date'].dt.month == 5) & (df['travel_from'] == 'Kisii') & (df['car_type'] == 'shuttle') & (df['travel_to'] == 'Nairobi')]['ride_id'].count()
total_people = trips * 11
total_people

1474

In [76]:
# Challenge 13
# Which date had the highest no. of trips in June?
#

#df.loc[df['travel_date'].dt.month == 5]['ride_id'].values_count()#.groupby(df['travel_da.e']).sum()
df.loc[df['date'].dt.month == 5].groupby(['travel_date'])['travel_from'].count()

travel_date
2018-05-01    108
2018-05-02     75
2018-05-03     89
2018-05-04     59
2018-05-05     13
2018-05-06     12
2018-05-07      6
2018-05-09      1
Name: travel_from, dtype: int64

In [167]:
# Challenge 14
# On average, how many trips were made by all vehicles in a day?
#
trips = df['ride_id'].nunique()
date = df['travel_date'].nunique()
avg = trips

61.72222222222222

In [163]:
# Challenge 15 
# On average, how many buses and shuttles travelled in a day?
# 
cars = df['car_type'].value_counts()
# cars = df['car_type'].value_counts().sum() to get total
dates = df['travel_date'].nunique()

avg = cars / dates
avg

Bus        33.277778
shuttle    28.444444
Name: car_type, dtype: float64